<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noval care Platform | Shubham Yennawar</title>
    <link rel="stylesheet" href="/assets/styles/global.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&amp;family=Righteous&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        :root{
            --theme-color: #e8cfa6;
            --dark-theme-color: #483b12;
            --section-index-color: #fff;
        }
        #hero{
            padding-block: 4rem;
            box-sizing: border-box;
            overflow: hidden;
        }
        .hero-container{
            height: 100%;
            position: relative;
            box-sizing: border-box;
        }
        .hero-text{
            width: 75%;
            padding: 0 0 5rem 0;
            height: 22rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .hero-text h1{
            font-family: 'Media sans';
            font-size: 4rem;
            line-height: 1.2;
            letter-spacing: 2px;
            margin-bottom: 1rem;
        }

        .gradient-background{
            display: block;
            font-size: 6rem;
            color: var(--theme-color);
            text-shadow: 1px 0 4px var(--dark-theme-color);
        }

        .hero-text h2{
            font-family: 'Neue Machina';
            font-size: 1.1rem;
            line-height: 1.6;
            font-weight: normal;
            margin-bottom: 0.6rem;
        }

        .hero-background{
            width:100%;
            height: 30rem;
            background: url("./gallery/background.jpg");
            position: absolute;
            top:0;
            left:0;
            right:0;
        }
        .tag{
            width: auto;
            display: inline-block;
            font-family: 'Neue Machina';
            padding: 0.4rem 1rem;
            line-height: 1.2;
            background: #ddeef1;
            color: var(--background-color);
            border-radius: 0.5rem;
        }

        button {
            cursor: pointer;
        }

        .btn_sq {
            min-width: 44px;
            height: 44px;
            padding: 10px;
            white-space: nowrap;
            border-radius: 12px;
            box-sizing: border-box;
            /* background: var(--background-color, #fff); */
        }
        html.loaded .btn_sq{
            transition: 0.3s all linear;
        }
        .btn_opt.btn_dark{
            border:none;
            background: var(--theme-color);
            color: var(--dark-theme-color);
            font-weight: 600;
            transition: 0.3s all linear;
        }

        .btn_opt{
            padding:9px 16px;
            border:solid 1px #959795;
        }

        
        .btn_opt:focus, a:focus{
            background: rgba(255, 255, 255, 0.1);
        }
        .btn_opt.btn_dark:focus{
            background: var(--theme-color);
        }

        .btns{
            margin-top: 0.8rem;
        }
        .section-index{
            width:auto;
            height: 2rem;
            font-size: 2rem;
            line-height: 1;
            font-family: 'Neue Machina';
            letter-spacing: 2px;
            font-weight: 700;
            font-style: italic;
            color: var(--section-index-color);
            /* color: transparent;

            background-clip: text;
            -webkit-background-clip: text; */
        }

        @media screen and (max-width: 768px) {
            .hero-text{
                width: 100%;
            }
        }
        @media screen and (max-width: 425px) {
            .hero-text h1{
                font-size: 3rem;
            }
        }
    </style>
    <main id="main">
        <section class="container section" id="hero">
            <div class="hero-background"></div>
            <div class="wrapper">
                <div class="hero-container">
                    <a href="/projects/" class="clean-btn btn link">
                        <span class="svg">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path xmlns="http://www.w3.org/2000/svg" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
                        </span>
                        Go back
                    </a>
                    <div class="hero-text">
                        <h1 class="gradient-background">Noval care platform</h1>
                        <h2>Real-world project ✦ Sept 2021</h2>
                        <!-- <div class="btns"> -->
                            <!-- <a href="#" target="_blank" rel="noreferror nofollow" class="btn_sq btn_opt btn_dark"><span class="svg"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20"><path xmlns="http://www.w3.org/2000/svg" d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2s.07-1.35.16-2h4.68c.09.65.16 1.32.16 2s-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/></svg></span>Webarchive link</a> -->
                            <!-- <a href="#" class="btn_sq btn_opt" style="padding-right:0px;"><span class="svg"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 98 98" width="20"><path xmlns="http://www.w3.org/2000/svg" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"></path></svg></span></a> -->
                        <!-- </div> -->
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="section-index">
                </div>
                <div id="gallery">
                    
                </div>
            </div>
        </section>
    </main>
</body>
</html>